package main

templ layout() {
	<div>
		<a onclick="navigateToIndex()" class="text-blue-500 hover:text-blue-700">Home</a>
		<a onclick="navigateToAbout()" class="text-blue-500 hover:text-blue-700">About</a>
		{ children... }
	</div>
}

templ ContactBook() {
	@layout() {
		<div>
			<input id="name" type="text" name="name" placeholder="Name" class="w-full rounded-md border-gray-300 shadow-sm sm:text-sm focus:border-indigo-500 focus:ring-indigo-500"/>
			<input id="email" type="email" name="email" placeholder="Email" class="w-full rounded-md border-gray-300 shadow-sm sm:text-sm focus:border-indigo-500 focus:ring-indigo-500"/>
			<button onclick="createContact()" class="py-2 px-4 w-full text-sm font-semibold text-white bg-blue-600 rounded-md shadow-sm hover:bg-blue-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600">Create Contact</button>
		</div>
		<div id="contact-list" class=""></div>
	}
}
